<?
$MESS["FAVORITES_ENTITY_ID_FIELD"] = "ID";
$MESS["FAVORITES_ENTITY_TIMESTAMP_X_FIELD"] = "TIMESTAMP";
$MESS["FAVORITES_ENTITY_ELEM_ID_FIELD"] = "ELEM_ID";
$MESS["FAVORITES_ENTITY_USER_ID_FIELD"] = "USER_ID";
$MESS["FAVORITES_ENTITY_USER_IP_FIELD"] = "IP";
?>
